- name: g_analytics_ci_cd_change_failure_rate
  aggregation: weekly
- name: g_analytics_ci_cd_deployment_frequency
  aggregation: weekly
- name: g_analytics_ci_cd_lead_time
  aggregation: weekly
- name: g_analytics_ci_cd_release_statistics
  aggregation: weekly
- name: g_analytics_ci_cd_time_to_restore_service
  aggregation: weekly
- name: g_analytics_contribution
  aggregation: weekly
- name: g_analytics_insights
  aggregation: weekly
- name: p_analytics_insights
  aggregation: weekly
- name: g_analytics_issues
  aggregation: weekly
- name: p_analytics_issues
  aggregation: weekly
- name: p_analytics_code_reviews
  aggregation: weekly
- name: p_analytics_merge_request
  aggregation: weekly
- name: g_analytics_productivity
  aggregation: weekly
- name: g_analytics_valuestream
  aggregation: weekly
